 #***************************************************************************************
 # @file sourcelist.txt
 #
 # @brief This file lists up all the source code that will be
 #        compiled and built for APP module. 
 #
 # Copyright (C) RivieraWaves 2009-2015
 #
 #***************************************************************************************

# application
    app.c
    app_task.c
    app_display.c
    app_sec.c
    app_ht.c
    app_dis.c
    app_batt.c
    app_hid.c