/// @mainpage RivieraWaves Bluetooth Low Energy IP
///
/// @section intro_sec Overview and Notice
///
/// RWBLE LL is the Bluetooth Low Energy IP of RivieraWaves. This documentation 
/// exhibits and presents the Split Design of the RWBLE Software stack.
/// Browse at @ref ROOT "RWBLE LL" to see an overview of the different modules 
/// which are present in the BLE Link Layer Software.
/// 
/// This documentation is provided <b><i>AS IS</i></b> and is subject to change without 
/// notice. RivieraWaves S.A.S. makes no warranty of any kind with regards to 
/// this documentation, including, but not limited to, representations and warranties
/// of accuracy, completeness, non-infringement, merchantability and suitability for 
/// a specific purpose. RivieraWaves shall not be liable for any errors or for special, 
/// direct, incidental, indirect or consequential damages in connection with the use 
/// or distribution of this documentation.
///
/// Copyright &copy; RivieraWaves, 2009-2016. All rights reserved.
///
/// The RWBLE software and documentation are furnished under license and may be used 
/// or copied only in strict accordance with the terms of such license.
///
/// BLUETOOTH is a trademark owned by the Bluetooth SIG, Inc., U.S.A. and licensed to
/// RivieraWaves S.A.S. Third party brands and names are the property of their respective 
/// owners.
///
/// For customer support and other inquiries:
/// 
/// RivieraWaves S.A.S. - A Ceva Company <br>
/// Les Bureaux Greenside 5 - Bat 6 <br>
/// 400 Avenue de Roumanille <br>
/// 06410 Biot Sophia Antipolis CEDEX <br>
/// FRANCE
///
/// Website: http://www.rivierawaves.com <br>
/// Email: sales@rivierawaves.com
/// 
/// @defgroup ROOT BLE LL IP

